<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox focusTraversable="false" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <VBox focusTraversable="false">
        </VBox>
    </children>
</VBox>
