<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane focusTraversable="false" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              AnchorPane.leftAnchor="50.0" xmlns="http://javafx.com/javafx/8.0.172-ea">
            <children>
                <Button mnemonicParsing="false" prefWidth="300.0" text="Mover"/>
                <Button mnemonicParsing="false" prefWidth="300.0" text="Atacar"/>
            </children>
        </VBox>
        <Button focusTraversable="false" layoutX="50.0" layoutY="109.0" mnemonicParsing="false" prefWidth="300"
                text="Terminar turno" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0"
                AnchorPane.rightAnchor="50.0"/>
    </children>
</AnchorPane>
