<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="interfaz.PantallaInicioController">
    <children>
        <ImageView fitWidth="721.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@inicio/fondo.jpg"/>
            </image>
            <viewport>
                <Rectangle2D/>
            </viewport>
        </ImageView>
        <Button fx:id="botonInicio" layoutX="369.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="115.0" text="Iniciar partida">
            <font>
                <Font name="Liberation Serif" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="botonSalir" layoutX="231.0" layoutY="345.0" mnemonicParsing="false" onAction="#salirHandler"
                prefHeight="25.0" prefWidth="115.0" text="Salir">
            <font>
                <Font name="Liberation Serif" size="14.0"/>
            </font>
        </Button>
        <Label layoutX="230.0" layoutY="47.0" text="ALGOEMPIRES">
            <font>
                <Font name="Liberation Serif Bold" size="34.0"/>
            </font>
            <effect>
                <DropShadow color="#ffffffd2" height="69.82" radius="35.927499999999995" width="75.89"/>
            </effect>
        </Label>
        <Label layoutX="343.0" layoutY="143.0" text="vs.">
            <font>
                <Font name="Liberation Serif Italic" size="27.0"/>
            </font>
            <effect>
                <DropShadow color="#ebebebf0" height="15.18" radius="7.85" spread="0.13" width="18.22"/>
            </effect>
        </Label>
        <Label layoutX="209.0" layoutY="122.0" text="Jugador 1">
            <font>
                <Font name="Liberation Serif" size="20.0"/>
            </font>
            <effect>
                <DropShadow color="#fffffff0" height="27.32" radius="12.4025" width="24.29"/>
            </effect>
        </Label>
        <Label layoutX="426.0" layoutY="122.0" text="Jugador 2">
            <font>
                <Font name="Liberation Serif" size="20.0"/>
            </font>
            <effect>
                <DropShadow color="#ffffffe7"/>
            </effect>
        </Label>
        <TextField fx:id="textoJugador1" layoutX="167.0" layoutY="147.0">
            <font>
                <Font name="Liberation Serif" size="13.0"/>
            </font>
        </TextField>
        <TextField fx:id="textoJugador2" layoutX="390.0" layoutY="147.0">
            <font>
                <Font name="Liberation Serif" size="13.0"/>
            </font>
        </TextField>
        <ImageView fitHeight="260.0" fitWidth="126.0" layoutX="295.0" layoutY="119.0" pickOnBounds="true" rotate="90.0">
            <image>
                <Image url="@inicio/papiro.png"/>
            </image>
        </ImageView>
        <TextField fx:id="textoTamHorizontal" alignment="CENTER_RIGHT" layoutX="393.0" layoutY="220.0" prefHeight="25.0"
                   prefWidth="79.0" promptText="20"/>
        <TextField fx:id="textoTamVertical" alignment="CENTER_RIGHT" layoutX="393.0" layoutY="262.0" prefHeight="25.0"
                   prefWidth="79.0" promptText="20"/>
        <Label layoutX="249.0" layoutY="266.0" text="Tamaño vertical:">
            <font>
                <Font name="Liberation Serif" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="325.0" layoutY="191.0" text="Terreno">
            <font>
                <Font name="Liberation Serif Bold Italic" size="20.0"/>
            </font>
        </Label>
        <Label layoutX="249.0" layoutY="224.0" text="Tamaño horizontal:">
            <font>
                <Font name="Liberation Serif" size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
