<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panePadre" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.Controlador">
    <center>
        <GridPane fx:id="pane">
        </GridPane>
    </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
              <TextArea fx:id="textArea" editable="false" prefHeight="110.0" prefWidth="400.0">
                  <font>
                      <Font size="16.0" />
                  </font>
              </TextArea>
            <Button mnemonicParsing="false" text="Terminar turno" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
