<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" scaleX="0.8" scaleY="0.8" spacing="10.0" AnchorPane.leftAnchor="50.0"
      xmlns="http://javafx.com/javafx/8" fx:controller="interfaz.controller.botoneras.BotoneraEdificioController">
    <children>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#crearArquero" prefHeight="60.0"
                prefWidth="300.0" stylesheets="/interfaz/view/estiloBoton.css" text="Crear Arquero"
                textFill="WHITE">
            <font>
                <Font name="Liberation Serif" size="26.0"/>
            </font>
            <tooltip>
                <Tooltip text="Costo: 75"/>
            </tooltip>
        </Button>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#crearEspadachin" prefHeight="60.0"
                prefWidth="300.0" stylesheets="/interfaz/view/estiloBoton.css" text="Crear Espadachin"
                textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
            <tooltip>
                <Tooltip text="Costo: 50"/>
            </tooltip>
        </Button>
    </children>
</VBox>
